[33mcommit 20892d194977673afdb1ea780116de868a41258f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Thu Oct 26 15:07:58 2023 -0300

    feat:create modal component

[33mcommit 0aa6db65998c1361e815ecfd707373afda2ec5e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sat Oct 21 19:53:18 2023 -0300

    chore: docs adding index.html

[33mcommit ac04bbed4bcccb7c6e4adda57b4bb071929add51[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sat Oct 21 15:54:14 2023 -0300

    chore: docs adding index.html

[33mcommit 7fb19e7f2b0eef1bd4f6b051d669977f03476cf1[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sat Oct 21 15:03:07 2023 -0300

    chore: docs update

[33mcommit 4aa5c92a970dd533ec9e7cf030d54e009efaed35[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sun Oct 8 15:38:32 2023 -0300

    chore:updated form-busca datepicker (materials proposal)

[33mcommit f8cc97676080a9db02ab05f56b6692407b0ba5e0[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Tue Oct 3 16:34:04 2023 -0300

    Deploying test on GitHub Pages

[33mcommit f2b36c0ba41007a095556e6faa6cfe368775e2d7[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Mon Oct 2 18:51:41 2023 -0300

    feat: created more of form-busca component

[33mcommit 839ea30fa5563691373d4a89681e70f006242ba7[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Mon Oct 2 15:45:50 2023 -0300

    feat: created form-busca component

[33mcommit a454a565d66400cc2b275c2d581b152be92cfdba[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Mon Oct 2 02:44:38 2023 -0300

    chore: updated card-depoimento alura version

[33mcommit 219f3206fa03a12aec0f2c45ba9adfdb9e4fc8c9[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Mon Oct 2 02:34:24 2023 -0300

    chore: updated card-depoimento component

[33mcommit 1cad0239d7cb4e8fc4ac08196b27cc553fbfc864[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Mon Oct 2 02:18:42 2023 -0300

    feat: created card-depoimento (my version)
    !

[33mcommit 35a54fadde9b268737a8229e9cb4a15e99a53aca[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sun Oct 1 15:50:58 2023 -0300

    chore: updated home component

[33mcommit 86abe5ee73518e3d34b1d7db45d9c1ce0e66eb3c[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sun Oct 1 15:37:28 2023 -0300

    feat: created card-busca-component

[33mcommit 5868a80c132cd574a5b585a6d36e3dc624cddf1e[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Sat Sep 30 15:25:42 2023 -0300

    feat: updated card component

[33mcommit 25657a95ce5bd1ece98d8167f4a830b6d2b39a8c[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Fri Sep 29 15:39:48 2023 -0300

    chore: updated footer component like the Alura example

[33mcommit 9309bf62c91943b231b769aa58a7a5509cb42939[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Fri Sep 29 06:00:10 2023 -0300

    feat: updated footer as a challenge

[33mcommit 90b75e790703c1e7659ae1f0857c1578dfadd530[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Fri Sep 29 03:30:18 2023 -0300

    chore: moved components to home page and added container to it

[33mcommit bb19616867d15c5a0cd68307d7abe9334d16710d[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Fri Sep 29 03:22:39 2023 -0300

    feat: created container component

[33mcommit d144ebba4ebb1c5b3926d3be4487100114d022b6[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Thu Sep 28 18:35:44 2023 -0300

    feat: update banner

[33mcommit 6527cdea96276bb9a97c3d9763c9235b34862951[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Thu Sep 28 18:18:07 2023 -0300

    feat: update header

[33mcommit ec6a142d36e4cf39f89f4c5d74be8535a6bce79e[m
Author: GarciaNJ <nicolas.jg.njg@gmail.com>
Date:   Thu Sep 28 15:32:09 2023 -0300

    feat: app and shared components creation
